.list {
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  &-left{
    width: 120px;
    height: 80px;
    margin-right: 15px;
    &-image {
      width: 100%;
      height: 100%;
    }
  }
  &-title {
    font-size: 16px;
    color: #333333;
  }
}
